body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}

/* .item1 {
    grid-column: 1 / span 6;
    grid-row: 1;
}
.item2 {
  grid-column: 1 / span 3;
  grid-row: 2 / span 5;
}
.item3 {
    grid-column: 4 / span 3;
    grid-row: 2 / span 5;
}
.item4 {
  grid-column: 1 / span 6;
  grid-row: 7 / span 4;
} */

/* .grid-container {
  display: grid;
  gap: 10px;
  background-color: #42596b;
  padding: 10px;
} */

/* .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  text-align: center;
  padding: 20px;
  font-size: 20px;
} */

/* .flex-body {
  display: flex;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: rgb(170, 14, 14);
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
} */

/* .flex-container {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 10px;
  border: 5px solid gray;
  margin: 50px;
  background-color: rgb(255, 0, 51);
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
} */

/* .flex-box {
  display: flex;
  box-sizing: border-box;
  width: 90%;
  height: 50%;
  padding: 10px;
  border: 5px solid gray;
  margin: 50px;
  background-color: red;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */


/* Add some basic styling */
/* .chart-container {
    width: 100%;
    height: 100%;
} */